# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
alfred=0.1.17=h32a126c_2
alsa-lib=1.2.3=h516909a_0
bbmap=37.90=0
bcftools=1.7=0
bedtools=2.27.1=he513fc3_4
biobambam=2.0.87=h516909a_2
boost=1.70.0=py36h9de70de_1
boost-cpp=1.70.0=h7b93d67_3
bowtie2=2.3.4.1=py36h2d50403_1
bz2file=0.98=py_0
bzip2=1.0.8=h516909a_3
ca-certificates=2020.6.20=hecda079_0
cairo=1.16.0=h488836b_1006
certifi=2020.6.20=py36h9880bd3_2
curl=7.64.0=h646f8bb_0
cutadapt=1.16=py36_2
cycler=0.10.0=py_2
datamash=1.1.0=0
fastqc=0.11.7=6
fontconfig=2.13.1=h1056068_1002
freebayes=1.2.0=py36h56106d0_4
freetype=2.10.4=he06d7ca_0
gettext=0.19.8.1=hf34092f_1003
giflib=5.2.1=h516909a_2
graphite2=1.3.13=he1b5a44_1001
harfbuzz=2.7.2=hb1ce69c_1
htslib=1.9=h4da6232_3
icu=67.1=he1b5a44_0
idr=2.0.3=py36h24bf2e0_5
igvtools=2.3.93=0
jalview=2.10.3=1
jpeg=9d=h516909a_0
kiwisolver=1.2.0=py36hdb11119_1
krb5=1.16.3=hc83ff2d_1000
lcms2=2.11=hbd6801e_0
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libcurl=7.64.0=h01ee5af_0
libdeflate=1.2=h516909a_1
libedit=3.1.20170329=0
libffi=3.2.1=he1b5a44_1007
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.3.0=h5dbcf3e_17
libgfortran-ng=9.3.0=he4bcb1c_17
libgfortran5=9.3.0=he4bcb1c_17
libglib=2.66.1=h0dae87d_1
libgomp=9.3.0=h5dbcf3e_17
libiconv=1.16=h516909a_0
liblapack=3.8.0=17_openblas
libopenblas=0.3.10=pthreads_h4812303_5
libpng=1.6.37=hed695b0_2
libssh2=1.8.0=h1ad7b7a_1003
libstdcxx-ng=9.3.0=h2ae2ef3_17
libtiff=4.1.0=hc7e4089_6
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h516909a_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=h68273f3_2
lz4-c=1.9.2=he1b5a44_3
matplotlib=3.3.2=0
matplotlib-base=3.3.2=py36h1eb8776_1
ncurses=5.9=10
nlohmann_json=3.9.1=he1b5a44_0
numpy=1.19.2=py36h68c22af_1
olefile=0.46=pyh9f0ad1d_1
openjdk=11.0.8=hacce0ff_0
openssl=1.0.2u=h516909a_0
parallel=20160622=1
pcre=8.44=he1b5a44_0
perl=5.30.3=h516909a_1
perl-threaded=5.26.0=0
pigz=2.3.4=hed695b0_1
pillow=8.0.0=py36h8328e55_0
pip=20.2.4=py_0
pixman=0.38.0=h516909a_1003
psutil=5.7.2=py36he6145b8_1
pthread-stubs=0.4=h14c3975_1001
pyparsing=2.4.7=pyh9f0ad1d_0
python=3.6.5=1
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
readline=7.0=0
samtools=1.7=2
scipy=1.5.2=py36h82117a9_2
sdsl-lite=2.1.1=h2d50403_1
setuptools=49.6.0=py36h9880bd3_2
six=1.15.0=pyh9f0ad1d_0
sqlite=3.20.1=2
tbb=2020.2=hc9558a2_0
tk=8.6.10=hed695b0_1
toolchain=2.4.0=0
toolchain_cxx_linux-64=2.4.0=0
tornado=6.0.4=py36h8c4c3a4_2
wheel=0.35.1=pyh9f0ad1d_0
xopen=0.7.3=py_0
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxi=1.7.10=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-libxtst=1.2.3=h516909a_1002
xorg-recordproto=1.14.2=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_1
zlib=1.2.11=h516909a_1010
zstd=1.4.5=h6597ccf_2
